<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scopeName</key>
    <string>text.html.perlgem</string>
    <key>fileTypes</key>
    <array>
        <string>tmpl</string>
        <string>logic</string>
    </array>
    <key>firstLineMatch</key>
    <string>\s*\[perl\]</string>
    <key>foldingStartMarker</key>
    <string>\[perl\]</string>
    <key>foldingEndMarker</key>
    <string>\[/perl\]</string>
    <key>name</key>
    <string>Perlgem</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>\[perl\]</string>
            <key>end</key>
            <string>\[/perl\]</string>
            <key>contentName</key>
            <string>source.perl</string>
            <key>name</key>
            <string>source.perl.embedded.html</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.number-sign.perl</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.perl</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>^((#).*?($\n?|(?=\[/perl\])))</string>
                    <key>name</key>
                    <string>meta.comment.full-line.perl</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.perl</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(#).*?(?:$\n?|(?=\[/perl\]))</string>
                    <key>name</key>
                    <string>comment.line.number-sign.perl</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>source.perl</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>text.html.basic</string>
        </dict>
    </array>
</dict>
</plist>
